xau haha tm:
+ kitu dau phai la H ki tu cuoi phai la a
+ khong co 2 chu H ke nhau
cho trc do dai n liet ke xau haha theo thu tu tu dien
input:
2 // so testcase
2

4
output:
HA

HAAA
HAHA

#include <bits/stdc++.h>
#define vinh ios::sync_with_stdio(false);cin.tie(nullptr);
#define anonymous main
#define int long long
#define my_for(i,a,b) for(int i=a;i<b;i++)
#define my_For(i,a,b) for(int i=a;i>=b;i--)
#define foreach(x,a) for(auto x:a)
#define Foreach(x,a) for(auto &x:a)
using namespace std;
string s;int n,final=1;
void ktao()
{
	my_for(i,0,n) s+="A";
}
void sinh()
{
	int i=s.size()-1;
	while(i>=0&&s[i]=='H')
	{
		s[i]='A';
		i-=1;
	}
	if(i==-1) final=0;
	else
	{
		s[i]='H';
	}
}
bool check(string s)
{
	if(s.back()=='H'||s[0]=='A') return false;
	my_for(i,1,s.size()) if(s[i]=='H'&&s[i-1]=='H') return false;
	return true; 
}
anonymous()
{
	vinh
	int t;cin>>t;
	while(t--)
	{
		cin>>n;
		ktao();
		final=1;
		while(final)
		{
			if(check(s)) cout<<s<<endl;
			sinh();
		}
		s="";
	}
}
